version: "3"
networks:
  expense:
volumes:
  mysql: #docker volumes create mysql
services:
  mysql:    
    image: nagendraputti/mysql:v1
    container_name: mysql # --name mysql
    volumes:
    - mysql:/var/lib/mysql # -v mysql:/var/lib/mysql
  backend:    
    image: nagendraputti/backend:v1
    container_name: backend # --name backend
    depends_on: 
    - mysql
  frontend:    
    image: nagendraputti/frontend:v1
    container_name: frontend # --name frontend
    ports:
    - 80:80
    depends_on: 
    - backend